{
  "description": "This manifest.json file helps the gallery application find images in the public directory",
  "usage": "You can place a manifest.json file in any subdirectory of public/images to list files",
  "example": "Place manifest.json files in each category folder to list files in that category",
  "structure": {
    "files": ["Array of filenames in this directory"]
  }
} 