{
  "files": [
    "2d_art_icon.png",
    "3d_art_icon.png",
    "animation_icon.png",
    "icon1.png",
    "icon2.png",
    "icon3.png",
    "lily_icon.png",
    "pixel_icon.png",
    "tattoo_icon.png",
    "wallpaper_icon.png",
    "windows.png"
  ]
}
